<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TruckAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="with-side-menu control-panel control-panel-compact">
  <app-root>Loading...</app-root>

  <script src="assets/js/lib/jquery/jquery.min.js"></script> 
	<script src="assets/js/lib/tether/tether.min.js"></script>
	 <script src="assets/js/lib/bootstrap/bootstrap.min.js"></script> 
	<script src="assets/js/plugins.js"></script>

	 <script src="assets/js/lib/datatables-net/datatables.min.js"></script> 
	<!-- <script>
		$(function() {
			$('#example').DataTable();
		});
	</script>  -->
</body>
</html>
